{
	"name": "wp-trigv",
	"version": "2.0.2",
	"description": "Send WordPress events as push notifications via Trigv.",
	"license": "GPL-2.0-or-later",
	"private": true,
	"scripts": {
		"build": "wp-scripts build",
		"start": "wp-scripts start",
		"lint:js": "wp-scripts lint-js src",
		"format": "wp-scripts format",
		"test": "vitest run",
		"test:watch": "vitest",
		"make-pot": "wp i18n make-pot . languages/push-notifications-for-trigv.pot --domain=push-notifications-for-trigv --exclude=vendor,node_modules,build,tests,examples,dist",
		"make-json": "wp i18n make-json languages --no-purge --pretty-print",
		"i18n": "npm run make-pot && npm run make-json"
	},
	"devDependencies": {
		"@testing-library/jest-dom": "^6.6.3",
		"@testing-library/react": "^16.1.0",
		"@vitejs/plugin-react": "^4.3.4",
		"@wordpress/scripts": "^30.0.0",
		"jsdom": "^25.0.1",
		"react": "^18.3.1",
		"react-dom": "^18.3.1",
		"vitest": "^3.0.0"
	},
	"overrides": {
		"serialize-javascript": "^7.0.5",
		"@babel/core": "^7.29.6",
		"esbuild": "^0.28.1",
		"markdown-it": "^14.2.0",
		"uuid": "^11.1.1",
		"webpack-dev-server": "^5.2.5",
		"minimatch": "^9.0.7"
	}
}
